var World = [];
function setup() {
  createCanvas(800, 800);
  for (var i = 0; i < 400; i++) {
    World.push(new star());
  }
}

function draw() {
  for (var i = 0; i < World.length; i++) {
    background(0);
    World[i].Execute();
  }
}

function star() {
  this.x = random(width);
  this.y = random(height);
  this.z = weight;

  this.Show = function () {


  }

  this.Create = function () {
    fill(255);
    noStroke();
    ellipse(x, y, 8);

  }

  this.Execute = function () {

    this.Create();
    this.Show();

  }


}
